#include "udp_server.hpp"

#include <string.h>
#include <errno.h>

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"

#include "esp_log.h"
#include "esp_timer.h"

#include "lwip/sockets.h"
#include "lwip/netdb.h"
#include "lwip/inet.h"

static const char *TAG = "UDP_SERVER";

#define UDP_PORT 5005
#define UDP_RX_BUFFER_SIZE 1500
#define UDP_TX_PAYLOAD_SIZE 1400

static void udp_server_task(void *arg)
{
    (void)arg;

    char rx_buffer[UDP_RX_BUFFER_SIZE];
    char tx_buffer[UDP_TX_PAYLOAD_SIZE];

    int sock = socket(AF_INET, SOCK_DGRAM, IPPROTO_IP);
    if (sock < 0) {
        ESP_LOGE(TAG, "socket failed: errno=%d", errno);
        vTaskDelete(NULL);
        return;
    }

    struct sockaddr_in listen_addr = {0};
    listen_addr.sin_family = AF_INET;
    listen_addr.sin_port = htons(UDP_PORT);
    listen_addr.sin_addr.s_addr = htonl(INADDR_ANY);

    int err = bind(sock, (struct sockaddr *)&listen_addr, sizeof(listen_addr));
    if (err < 0) {
        ESP_LOGE(TAG, "bind failed: errno=%d", errno);
        close(sock);
        vTaskDelete(NULL);
        return;
    }

    ESP_LOGI(TAG, "UDP server listening on port %d", UDP_PORT);

    uint32_t response_counter = 0;

    while (true) {
        struct sockaddr_in source_addr = {0};
        socklen_t socklen = sizeof(source_addr);

        int len = recvfrom(
            sock,
            rx_buffer,
            sizeof(rx_buffer),
            0,
            (struct sockaddr *)&source_addr,
            &socklen
        );

        if (len < 0) {
            ESP_LOGW(TAG, "recvfrom failed: errno=%d", errno);
            continue;
        }

        response_counter++;

        uint64_t now_us = (uint64_t)esp_timer_get_time();

        int header_len = snprintf(
            tx_buffer,
            sizeof(tx_buffer),
            "P4_UDP_REPLY seq=%lu rx_len=%d time_us=%llu payload=",
            (unsigned long)response_counter,
            len,
            (unsigned long long)now_us
        );

        if (header_len < 0) {
            header_len = 0;
        }

        if (header_len > UDP_TX_PAYLOAD_SIZE) {
            header_len = UDP_TX_PAYLOAD_SIZE;
        }

        for (int i = header_len; i < UDP_TX_PAYLOAD_SIZE; i++) {
            tx_buffer[i] = 'A' + (i % 26);
        }

        int sent = sendto(
            sock,
            tx_buffer,
            UDP_TX_PAYLOAD_SIZE,
            0,
            (struct sockaddr *)&source_addr,
            sizeof(source_addr)
        );

        if (sent < 0) {
            ESP_LOGW(TAG, "sendto failed: errno=%d", errno);
        }
    }
}

void udp_server_start(void)
{
    xTaskCreatePinnedToCore(
        udp_server_task,
        "udp_server",
        4096,
        NULL,
        8,
        NULL,
        1
    );
}